dir /dev 755 0 0
nod /dev/console 644 0 0 c 5 1
nod /dev/ttymxc0 644 0 0 c 207 16
nod /dev/mem 644 0 0 c 1 1
nod /dev/mtd0 644 0 0 c 90 0
nod /dev/mtd1 644 0 0 c 90 2
nod /dev/mtd2 644 0 0 c 90 4
nod /dev/mtd3 644 0 0 c 90 6
nod /dev/mtd4 644 0 0 c 90 8
nod /dev/mtd5 644 0 0 c 90 10
nod /dev/mtd6 644 0 0 c 90 12
nod /dev/mtdblock0 644 0 0 b 31 0
nod /dev/mtdblock1 644 0 0 b 31 1
nod /dev/mtdblock2 644 0 0 b 31 2
nod /dev/mtdblock3 644 0 0 b 31 3
nod /dev/mtdblock4 644 0 0 b 31 4
nod /dev/mtdblock5 644 0 0 b 31 5
nod /dev/mtdblock6 644 0 0 b 31 6
nod /dev/loop0 644 0 0 b 7 0
nod /dev/ttymxc3 644 0 0 c 207 19
nod /dev/mmcblk0 644 0 0 b 179 0
nod /dev/mmcblk0p1 644 0 0 b 179 1
nod /dev/tty 644 0 0 c 5 0
nod /dev/null 644 0 0 c 1 3

dir /bin 755 0 0
file /bin/busybox bin/busybox 755 0 0
slink /bin/sh busybox 777 0 0
file /bin/disp_msg bin/disp_msg 755 0 0
file /bin/aescrypt bin/aescrypt 755 0 0

file /bin/booting.dat bin/booting.dat 644 0 0
file /bin/extracting.dat bin/extracting.dat 644 0 0
file /bin/updating.dat bin/updating.dat 644 0 0
file /bin/no_updates.dat bin/no_updates.dat 644 0 0

dir /lib 755 0 0
file /lib/ld-linux.so.3 lib/ld-2.5.so 755 0 0
file /lib/libc.so.6 lib/libc-2.5.so 755 0 0
file /lib/libgcc_s.so.1 lib/libgcc_s.so.1 755 0 0
file /lib/libcrypt.so.1 lib/libcrypt-2.5.so 755 0 0
file /lib/libm.so.6 lib/libm-2.5.so 755 0 0
dir /lib/modules 755 0 0
file /lib/modules/nls_iso8859-1.ko lib/modules/nls_iso8859-1.ko 644 0 0
file /lib/modules/nls_cp437.ko lib/modules/nls_cp437.ko 644 0 0
file /lib/modules/mmc_block.ko lib/modules/mmc_block.ko 644 0 0
file /lib/modules/mmc_core.ko lib/modules/mmc_core.ko 644 0 0
file /lib/modules/mxc_mmc.ko lib/modules/mxc_mmc.ko 644 0 0

dir /root 755 0 0
dir /proc 755 0 0
dir /sys 755 0 0
dir /mnt 755 0 0
dir /mnt/mmc 755 0 0
dir /newroot 755 0 0
dir /sbin 755 0 0
dir /usr 755 0 0
dir /usr/bin 755 0 0
dir /usr/sbin 755 0 0
dir /tmp 755 0 0

file /init init 755 0 0
