*** TKStudio Project Config (C)ZLG-MCU By YinHandong[Òüº®¶¬]
*** Do not modify !

ACTCFG <DebugInFlash>
TARGOPT 1,()
  OPTFFF <.\user_code\mcu.c> {2,3,-1,-1,0,0,615,418,79,4929}
  OPTFFF <.\user_code\test.c> {0,1,-1,-1,0,0,615,418,13,1678}
  OPTFFF <.\config.h> {0,1,-1,-1,0,0,615,418,38,2540}
  OPTFFF <.\user_code\mcu.h> {0,1,-1,-1,0,0,615,418,64,3936}
  OPTFFF <.\ZY_CODE\zy_if\zy_if.c> {0,1,-1,-1,0,0,615,418,208,9132}
  OPTFFF <.\ZY_CODE\Startup\vector_table.c> {0,1,-1,-1,0,0,615,418,19,1548}
  OPTFFF <.\cfg_file\Startup\LPC1100PinCfg.h> {0,1,-1,-1,0,0,615,418,74,1314}
  OPTFFF <.\cfg_file\startup\vector_cfg.h> {0,1,-1,-1,0,0,615,418,23,3134}
  OPTFFF <Disassembly> {2,3,-1,-1,132,174,552,571,0,0}
  OPTDF 1
  OPTBB <>()() {2,0,0,0,1110,0,0,1,0,1}
  OPTBB <.\user_code\main.c>()() {10,0,130,0,1440,0,0,1,0,1}
  OPTBB <.\user_code\test.c>()() {17,0,60,1,1274,0,0,1,0,1}
  OPTBB <.\user_code\waltop.c>()() {0,0,41,1,0,0,0,1,0,1}
  OPTBB <.\user_code\waltop.c>()() {11,0,123,1,1652,0,0,1,0,1}
  OPTBB <.\user_code\waltop.c>()() {12,0,120,1,1632,0,0,1,0,1}
  OPTBB <.\user_code\test.c>()() {6,0,35,0,1332,0,0,1,0,1}
  OPTBB <.\user_code\waltop.c>()() {8,0,125,1,1706,0,0,1,0,1}
  OPTBB <.\user_code\waltop.c>()() {9,0,126,1,1712,0,0,1,0,1}
  OPTBB <.\user_code\waltop.c>()() {10,0,122,1,1680,0,0,1,0,1}
  OPTWA 0,1,(tmp)
  OPTWA 1,1,(recvByte)
  OPTWA 2,3,(led_mask)
  OPTWA 3,3,(t)
  OPTPES 1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
EndOpt
